Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	CUSTOM
AUDIO_FORMAT	48kHz
FPS	25

Column
Name	Source File	Clip	Duration	Tracks	Start	End	FPS	Original_video	Audio_format	Audio_sr	Audio_bit	Frame_width	Frame_height	Uuid	Sup_version	Exposure_index	Gamma	White_balance	Cc_shift	Look_name	Look_burned_in	Sensor_fps	Shutter_angle	Manufacturer	Camera_model	Camera_sn	Camera_id	Camera_index	Project_fps	Storage_sn	Production	Cinematographer	Operator	Director	Location	Company	User_info1	User_info2	Date_camera	Time_camera	Reel_name	Scene	Take	ASC_SAT	ASC_SOP	Look_user_lut	Lut_file_name	Nd_filterdensity	Focus_distance_unit	Lens_sn	Lens_type	Image_orientation	Image_sharpness	Image_detail	Image_denoising

Data
A001C001_240426_R1AA	A001C001_240426_R1AA.mxf	C001	00:00:29:06	V	03:44:36:21	03:45:06:02	25	ARRIRAW (2202p)				3424	2202	B772D724-03CC-11	6.01.02	800	LOG-C	5600	+0	ARRI 709.AML	No	25.000	180.0	ARRI	ALEXA Mini	0021666	R1AA	A	25.000	182501300631									20240426	12h58m45s	A001R1AA			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	No		0	Imperial	0	Panavision PRIMO_ZOO	0	0	0	0
A001C002_240426_R1AA	A001C002_240426_R1AA.mxf	C002	00:00:22:08	V	03:45:48:03	03:46:10:11	25	ARRIRAW (2202p)				3424	2202	E1F29C5A-03CC-11	6.01.02	800	LOG-C	5600	+0	ARRI 709.AML	No	25.000	180.0	ARRI	ALEXA Mini	0021666	R1AA	A	25.000	182501300631									20240426	12h59m57s	A001R1AA			1.000	(1.000 1.000 1.000)(0.000 0.000 0.000)(1.000 1.000 1.000)	No		0	Imperial	0	Panavision PRIMO_ZOO	0	0	0	0
